<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Event.Commands" type="Library" version="00.00.01">
      <friendlyName>Event.Commands</friendlyName>
      <description>Event Commands for DNN Prompt</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>Joe Brinkman</name>
        <organization></organization>
        <url>http://joe.brinkman.me</url>
        <email>joe@brinkman.me</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.02.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/EventCommands</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DNN.Prompt.Event.Commands.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>